name: env_ssl
channels:
  - defaults
  - pytorch
  - nvidia
  - conda-forge
  - anaconda
dependencies:
  - python==3.8.5
  - pip==22.0.3
  - numpy==1.21.4
  - pandas==1.3.4
  - opencv==4.5.3
  - scikit-image==0.19.2
  - scikit-learn==1.0.1
  - scipy==1.7.1
  - pytorch==1.10.0
  - torchmetrics==0.6.1
  - torchvision==0.11.1
  - cudatoolkit==11.3.1
  - pycocotools==2.0.4
  - pip:
    - albumentations==0.5.2
    - filetype==1.0.8
    - imagecodecs==2021.11.20
    - imageio==2.10.2
    - imgaug==0.4.0
    - matplotlib==3.4.3
    - pillow==8.4.0
    - pyparsing==3.0.6
    - pytorch-lightning==1.4.9
    - git+https://github.com/PytorchLightning/lightning-bolts.git@master 
    - pyyaml==6.0
    - slidingwindow==0.0.14
    - tifffile==2021.11.2
    - tqdm==4.59.0
    - umap==0.1.1
    - umap-learn==0.5.1
    - wandb==0.12.6
    - einops==0.4.1
    - tables==3.7.0
    - setuptools==59.5.0
    - segmentation-models-pytorch==0.2.1
    - git+https://github.com/facebookresearch/detectron2.git
    - -e .